<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CTR TV</title>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="/frontend/public/fonts/ComicsCarToon.ttf"
      rel="stylesheet"
      type="text/css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style lang="sass">
      @import url('./global.scss');
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div id="snackbar"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
